ZealandRoomBooking/View/LoginPage.xaml

<Page
    x:Class="ZealandRoomBooking.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandRoomBooking.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ZealandRoomBooking.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:ViewModel></viewModel:ViewModel>
    </Page.DataContext>

    <Grid Background="#fff387">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Zealand Room Booking" FontSize="40"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Username" HorizontalAlignment="Center" FontSize="36"></TextBlock>
            <TextBox Background="White" BorderBrush="#FF060404" Text="{Binding Username, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="34" Height="auto" Width="350"></TextBox>
            <TextBlock Text="Password" HorizontalAlignment="Center" FontSize="36"></TextBlock>
            <PasswordBox Background="White" BorderBrush="#FF060404" Password="{Binding Password, Mode=TwoWay}"  HorizontalAlignment="Center" FontSize="34" Height="auto" Width="350"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button BorderBrush="#FF060404" Background="#fff387" Name="Button" Content="Login" Height="70" Width="150" FontSize="34">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click" SourceObject="{Binding ElementName=Button}">
                        <core:CallMethodAction TargetObject="{Binding}" MethodName="CheckLoginMethode"></core:CallMethodAction>
                    </core:EventTriggerBehavior>
               </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>


    </Grid>

</Page>
