ZealandRoomBooking/View/LokalePage.xaml

<Page
    x:Class="ZealandRoomBooking.View.LokalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandRoomBooking.View"
    xmlns:ViewModel="using:ZealandRoomBooking.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0"
            Grid.Column="1"
            Width="400"
            Height="250">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,30"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="24"
                        Text="Lokale:"
                        TextAlignment="Center" />
                    <TextBox
                        FontSize="24"
                        Text="L24"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="24"
                        Text="Type:"
                        TextAlignment="Center" />
                    <TextBox
                        FontSize="24"
                        Text="Klasse"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,30"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="24"
                        Text="Bygning:"
                        TextAlignment="Center" />
                    <TextBox
                        FontSize="24"
                        Text="B1"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="24"
                        Text="Etage:"
                        TextAlignment="Center" />
                    <TextBox
                        FontSize="24"
                        Text="0"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="24"
                        Text="Dato booket:"
                        TextAlignment="Center" />
                    <TextBox
                        FontSize="24"
                        Text="19/05/2020"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Viewbox>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Book Smartboard"
            FontSize="44" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="50"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Content="Tilbage"
                FontSize="22"
                FontWeight="Bold" />
            <Button
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                Content="Home"
                FontSize="22"
                FontWeight="Bold" />
            <Button
                Width="100"
                Height="50"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Content="Book"
                FontSize="22"
                FontWeight="Bold" />
        </StackPanel>
        <AppBarButton
            x:Name="AnnullerBookingKnap"
            Grid.Row="1"
            Grid.Column="1"
            Icon ="Delete"
            Label ="Annuller Booking"
            Click ="Delete"
            IsEnabled ="{x:Bind Viewmodel. }"
            Margin="0,357,0,0"
            HorizontalAlignment="Center"
            Width="340" />
    </Grid>
</Page>
