ZealandRoomBooking/View/LokaleBookingSide.xaml

<Page
    x:Class="ZealandRoomBooking.View.LokaleBookingSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZealandRoomBooking.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ZealandRoomBooking.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:UserViewModel />
    </Page.DataContext>

    <Grid Background="#fff387">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="110,20,110,20"
            VerticalAlignment="Center"
            FontSize="32"
            FontWeight="Bold"
            Text="{Binding DateBarString, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="70"
            Height="50"
            Margin="40,0,0,0"
            Command="{Binding DayBackwardsCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="&#xE72B;"
            FontFamily="Segoe MDL2 Assets" />

        <Button
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Width="70"
            Height="50"
            Margin="35,0,0,0"
            Command="{Binding DayForwardCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Content="&#xE72A;"
            FontFamily="Segoe MDL2 Assets" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="Sorter" />
                <TextBlock Text="Ledighed" />
            </StackPanel>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="Sorter" />
                <TextBlock Text="Bygning" />
            </StackPanel>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            FontSize="12"
            FontWeight="Bold">
            <StackPanel>
                <TextBlock Text="Sorter" />
                <TextBlock Text="Etage" />
            </StackPanel>
        </Button>

        <ListView
            Name="ListViewBookingSide"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="35,0,35,0"
            BorderThickness="3"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            ItemsSource="{Binding ListOfRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Background="{Binding Color, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding XamlNavn}" />
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Lokaler"
            TextAlignment="Center" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Refresh"
            FontSize="22"
            FontWeight="Bold">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.LokaleBookingSide" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Home"
            FontSize="22"
            FontWeight="Bold">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.Home" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Command="{Binding BookRoomCommand}"
            Content="Book"
            FontSize="22"
            FontWeight="Bold">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.MyBookingsPage" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
