ZealandRoomBooking/View/LokaleBookingSide.xaml

<Page
    x:Class="ZealandRoomBooking.View.LokaleBookingSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZealandRoomBooking.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ZealandRoomBooking.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:UserViewModel />
    </Page.DataContext>

    <Grid Background="#fff387">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Background="#fff387" BorderBrush="#FF060404" Command="{Binding DayBackwardsCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="70">
            </Button>
            <TextBlock Text="{Binding DateBarString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Height="50" Width="240" FontSize="32" FontWeight="Bold"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE72A;" Background="#fff387" BorderBrush="#FF060404" Command="{Binding DayForwardCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="70">
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Command="{Binding SortAvailabilitySwitchCommand}" Background="{Binding AvailabilitySwitchColor, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF060404" Height="50" Width="100" Margin="20,0,20,0" FontSize="12" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="Sorter"></TextBlock>
                        <TextBlock Text="Ledighed"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding SortBuildingSwitchCommand}" Background="{Binding BuildingSwitchColor, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF060404" Height="50" Width="100" Margin="20,0,20,0" FontSize="12" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="Sorter"></TextBlock>
                        <TextBlock Text="Bygning"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding SortFloorSwitchCommand}" Background="{Binding FloorSwitchColor, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF060404" Height="50" Width="100" Margin="20,0,20,0" FontSize="12" FontWeight="Bold">
                    <StackPanel>
                        <TextBlock Text="Sorter"></TextBlock>
                        <TextBlock Text="Etage"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Text="Lokaler" FontSize="32" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10"/>

                <ListView Name="ListViewBookingSide" BorderBrush="Black" BorderThickness="2" Background="#fff387" Height="400" Width="380" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding ListOfRooms, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem FontSize="20" Background="{Binding Color, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding XamlNavnOgType}" Margin="0,0,0,2"/>
                                    <TextBlock Text="{Binding XamlSortBygningNavnOgEtage}" Margin="0,0,0,2"/>
                                </StackPanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Refresh" Background="#fff387" BorderBrush="#FF060404" Height="50" Width="100" Margin="20,0,20,0" FontSize="22" FontWeight="Bold">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.LokaleBookingSide"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button Content="Home" Background="#fff387" BorderBrush="#FF060404" Height="50" Width="100" Margin="20,0,20,0" FontSize="22" FontWeight="Bold">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.Home"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button Content="Book" Background="#fff387" BorderBrush="#FF060404" Command="{Binding BookRoomCommand}" Height="50" Width="100" Margin="20,0,20,0" FontSize="22" FontWeight="Bold">
            </Button>
        </StackPanel>
    </Grid>
</Page>
