ZealandRoomBooking/View/MyBookingsPage.xaml

<Page
    x:Class="ZealandRoomBooking.View.MyBookingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZealandRoomBooking.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ZealandRoomBooking.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:MyBookingsViewModel />
    </Page.DataContext>

    <Grid Background="#fff387">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Mine Bookinger" Margin="0,10,0,0" TextAlignment="Center" FontSize="45" FontWeight="Bold"/>
            <ListView Name="ListViewMyBookings" BorderThickness="3" BorderBrush="Black" Background="White" Margin="0,10,0,0" Height="500" Width="380" ItemsSource="{Binding MyBookingsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lokale:" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding RoomName}" FontSize="24"></TextBlock>
                                <TextBlock Text="  Dato: " FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Date.Day}" FontSize="24"></TextBlock>
                                <TextBlock Text="-" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Date.Month}" FontSize="24"></TextBlock>
                                <TextBlock Text="-" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Date.Year}" FontSize="24"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Refresh"  Background="#fff387" BorderBrush="#FF060404" Height="50" Width="100" Margin="20,0,20,0" FontSize="22" FontWeight="Bold">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.MyBookingsPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button Content="Home"  Background="#fff387" BorderBrush="#FF060404" Height="50" Width="100" Margin="20,0,20,0" FontSize="22" FontWeight="Bold">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.Home"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>

            <Button Content="Slet" Background="#fff387" BorderBrush="#FF060404" Command="{Binding DeleteBookingCommand}" Height="50" Width="100" Margin="20,0,20,0" FontSize="22" FontWeight="Bold">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.MyBookingsPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>

    </Grid>
</Page>
