ZealandRoomBooking/View/MyBookingsPage.xaml

<Page
    x:Class="ZealandRoomBooking.View.MyBookingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZealandRoomBooking.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ZealandRoomBooking.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:MyBookingsViewModel />
    </Page.DataContext>

    <Grid Background="#fff387">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            FontSize="45"
            FontWeight="Bold"
            Text="Mine Bookinger"
            TextAlignment="Center" />

        <ListView
            Name="ListViewMyBookings"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="35,0,35,0"
            ItemsSource="{Binding MyBookingsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedBooking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Lokake:" />
                            <TextBlock FontSize="24" Text="{Binding RoomName}" />
                            <TextBlock FontSize="24" Text="  Dato: " />
                            <TextBlock FontSize="24" Text="{Binding Date.Day}" />
                            <TextBlock FontSize="24" Text="-" />
                            <TextBlock FontSize="24" Text="{Binding Date.Month}" />
                            <TextBlock FontSize="24" Text="-" />
                            <TextBlock FontSize="24" Text="{Binding Date.Year}" />
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Refresh"
            FontSize="22"
            FontWeight="Bold">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.MyBookingsPage" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Content="Home"
            FontSize="22"
            FontWeight="Bold">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.Home" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            Command="{Binding DeleteBookingCommand}"
            Content="Slet"
            FontSize="22"
            FontWeight="Bold">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="ZealandRoomBooking.View.MyBookingsPage" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
